language: csharp

sudo: false

before_script:
  - nvm install 4.4
  - nvm use 4.4
  - mono .paket/paket.bootstrapper.exe
  - mono .paket/paket.exe restore
  - npm install
  - xbuild src/thegamma-script.sln

script:
  - npm test
